{
	"name": "Node.js & TypeScript",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/app",
	"postAttachCommand": "npm install --no-audit",
	"customizations": {
		"vscode": {
			"extensions": [
				"bradlc.vscode-tailwindcss",
				"ms-azuretools.vscode-docker",
				"yoavbls.pretty-ts-errors"
			],
			"settings": {
				"editor.formatOnSave": true
			}
		}
	}
}